# Integration_testing

./: Dockerfile  Dockerfile.dev  Dockerfile.prod  docker-compose.yml  pom.xml
.gigaide/: gigaide.properties
src/main/java/com/example/Integration_testing/: Authorities.java  IntegrationTestingApplication.java
src/main/java/com/example/Integration_testing/controller/: ExceptionHandlerController.java
src/main/java/com/example/Integration_testing/exceptions/: InvalidCredentials.java  UnauthorizedUser.java
src/main/resources/: application.properties
src/test/java/com/example/Integration_testing/: IntegrationTest.java  IntegrationTestingApplicationTests.java
