# ????????? ??? prod ?????????
server.port=8081
netology.profile.dev=false
# ??????????????
# spring.datasource.url=jdbc:mysql://localhost:3306/prod_db
# spring.datasource.username=prod_user
# spring.datasource.password=prod_password